("""Tomado de Komarudin (2010) with AR 4

Komarudin, Kuan Yew Wong, Applying Ant System for solving Unequal Area Facility Layout Problems, European Journal of Operational Research, Volume 202, Issue 3, 1 May 2010, Pages 730-746, ISSN 0377-2217, http://dx.doi.org/10.1016/j.ejor.2009.06.016.
(http://www.sciencedirect.com/science/article/pii/S0377221709004834)

CORRECTO.

""",
 'Manhattan',

 # List of plants:
 (	#(level, [(x,y) coordinates of poligon vertexes], [Exterior type of every side])
	(1, [(0, 0), (2, 0), (2, 3), (0, 3)], []),
 ),

 # List of facilities:
 (	#(Name,      Type,       Min.Area, Min.Side,  ARMin, AROpt1, AROpt2,  ARMax)
	('1'       , 'region'  ,     0.27,        0,      1,      1,      4,      4),
	('2'       , 'region'  ,     0.18,        0,      1,      1,      4,      4),
	('3'       , 'region'  ,     0.27,        0,      1,      1,      4,      4),
	('4'       , 'region'  ,     0.18,        0,      1,      1,      4,      4),
	('5'       , 'region'  ,     0.18,        0,      1,      1,      4,      4),
	('6'       , 'region'  ,     0.18,        0,      1,      1,      4,      4),
	('7'       , 'region'  ,     0.09,        0,      1,      1,      4,      4),
	('8'       , 'region'  ,     0.09,        0,      1,      1,      4,      4),
	('9'       , 'region'  ,     0.09,        0,      1,      1,      4,      4),
	('10'      , 'region'  ,     0.24,        0,      1,      1,      4,      4),
	('11'      , 'region'  ,      0.6,        0,      1,      1,      4,      4),
	('12'      , 'region'  ,     0.42,        0,      1,      1,      4,      4),
	('13'      , 'region'  ,     0.18,        0,      1,      1,      4,      4),
	('14'      , 'region'  ,     0.24,        0,      1,      1,      4,      4),
	('15'      , 'region'  ,     0.27,        0,      1,      1,      4,      4),
	('16'      , 'region'  ,     0.75,        0,      1,      1,      4,      4),
	('17'      , 'region'  ,     0.64,        0,      1,      1,      4,      4),
	('18'      , 'region'  ,     0.41,        0,      1,      1,      4,      4),
	('19'      , 'region'  ,     0.27,        0,      1,      1,      4,      4),
	('20'      , 'region'  ,     0.45,        0,      1,      1,      4,      4),
 ),

 # Dictionary of relation tables:
 {	# Table name : [Data rows]
	'Flow': [
           [0, 18, 12, 0, 0, 0, 0, 0, 0, 10.4, 11.2, 0, 0, 12, 0, 0, 0, 0, 0, 0], #1
           [18, 0, 9.6, 245, 7.8, 0, 140, 0, 12, 13.5, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0], #2
           [12, 9.6, 0, 0, 0, 22.1, 0, 0, 31.5, 39, 0, 0, 0, 131, 0, 0, 0, 0, 137, 0], #3
           [0, 245, 0, 0, 10.8, 57, 75, 0, 23.4, 0, 0, 14, 0, 0, 0, 0, 0, 15, 158, 0], #4
           [0, 7.8, 0, 10.8, 0, 0, 22.5, 13.5, 0, 15.6, 0, 0, 0, 0, 13.5, 0, 0, 0, 0, 0], #5
           [0, 0, 22.1, 57, 0, 0, 61.5, 0, 0, 0, 0, 4.5, 0, 0, 0, 0, 0, 10.5, 0, 0], #6
           [0, 140, 0, 75, 22.5, 61.5, 0, 240, 0, 18.7, 0, 0, 0, 9.6, 0, 0, 0, 16.5, 0, 37.5], #7
           [0, 0, 0, 0, 13.5, 0, 240, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 75, 335], #8
           [0, 12, 31.5, 23.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 75, 0, 0, 0], #9
           [10.4, 13.5, 39, 0, 15.6, 0, 18.7, 0, 0, 0, 3.6, 120, 0, 186, 19.2, 0, 0, 0, 52.5, 0], #10
           [11.2, 0, 0, 0, 0, 0, 0, 0, 0, 3.6, 0, 22.5, 0, 30, 9.6, 225, 0, 0, 0, 0], #11
           [0, 0, 0, 14, 0, 4.5, 0, 0, 0, 120, 22.5, 0, 0, 0, 16.5, 0, 150, 0, 84, 0], #12
           [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 80, 10.4, 60, 0, 0, 0, 0], #13
           [12, 0, 131, 0, 0, 0, 9.6, 0, 75, 186, 30, 0, 80, 0, 97.5, 0, 0, 9, 0, 0], #14
           [0, 0, 0, 0, 13.5, 0, 0, 0, 0, 19.2, 9.6, 16.5, 10.4, 97.5, 0, 0, 52.5, 0, 0, 0], #15
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 120, 0, 0, 0], #16
           [0, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 150, 0, 0, 52.5, 120, 0, 0, 75, 0], #17
           [0, 0, 0, 15, 0, 10.5, 16.5, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 46.5, 0], #18
           [0, 69, 137, 158, 0, 0, 0, 75, 0, 52.5, 0, 84, 0, 0, 0, 0, 75, 46.5, 0, 0], #19
           [0, 0, 0, 0, 0, 0, 37.5, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #20
	],
 }
)
