("""Tomado de Komarudin (2010), from Bazara(1975), then van Camp(1989) modified by Tate&Smith(1995)

Komarudin, Kuan Yew Wong, Applying Ant System for solving Unequal Area Facility Layout Problems, European Journal of Operational Research, Volume 202, Issue 3, 1 May 2010, Pages 730-746, ISSN 0377-2217, http://dx.doi.org/10.1016/j.ejor.2009.06.016.
(http://www.sciencedirect.com/science/article/pii/S0377221709004834)

PENDIENTE.

""",
 'Manhattan',

 # List of plants:
 (	#(level, [(x,y) coordinates of poligon vertexes], [Exterior type of every side])
	(1, [(0, 0), (7, 0), (7, 9), (0, 9)], []),
 ),

 # List of facilities:
 (	#(Name,      Type,       Min.Area, Min.Side,  ARMin, AROpt1, AROpt2,  ARMax)
	('1'       , 'region'  ,        9,        1,      1,      1,      9,      9),
	('2'       , 'region'  ,        8,        1,      1,      1,      8,      8),
	('3'       , 'region'  ,       10,        1,      1,      1,     10,     10),
	('4'       , 'region'  ,        6,        1,      1,      1,      6,      6),
	('5'       , 'region'  ,        4,        1,      1,      1,      4,      4),
	('6'       , 'region'  ,        3,        1,      1,      1,      3,      3),
	('7'       , 'region'  ,        3,        1,      1,      1,      3,      3),
	('8'       , 'region'  ,        4,        1,      1,      1,      4,      4),
	('9'       , 'region'  ,        2,        1,      1,      1,      2,      2),
	('10'      , 'region'  ,        2,        1,      1,      1,      2,      2),
	('11'      , 'region'  ,        1,        1,      1,      1,      1,      1),
	('12'      , 'region'  ,        1,        1,      1,      1,      1,      1),
	('H1'      , 'region'  ,        1,        0,      1,      1,   1000,   1000),
	('H2'      , 'region'  ,        1,        0,      1,      1,   1000,   1000),
	('H3'      , 'region'  ,        1,        0,      1,      1,   1000,   1000),
	('H4'      , 'region'  ,        1,        0,      1,      1,   1000,   1000),
	('H5'      , 'region'  ,        1,        0,      1,      1,   1000,   1000),
	('H6'      , 'region'  ,        1,        0,      1,      1,   1000,   1000),
	('H7'      , 'region'  ,        1,        0,      1,      1,   1000,   1000),
 ),

 # Dictionary of relation tables:
 {	# Table name : [Data rows]
	'Flow': [
           [0, 288, 180, 54, 72, 180, 27, 72, 36, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0], #0
           [0, 0, 240, 54, 72, 24, 48, 160, 16, 64, 8, 16, 0, 0, 0, 0, 0, 0, 0], #1
           [0, 0, 0, 120, 80, 0, 60, 120, 60, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0], #2
           [0, 0, 0, 0, 72, 18, 18, 48, 24, 48, 12, 0, 0, 0, 0, 0, 0, 0, 0], #3
           [0, 0, 0, 0, 0, 12, 12, 64, 16, 16, 4, 8, 0, 0, 0, 0, 0, 0, 0], #4
           [0, 0, 0, 0, 0, 0, 18, 24, 6, 12, 3, 3, 0, 0, 0, 0, 0, 0, 0], #5
           [0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 3, 6, 0, 0, 0, 0, 0, 0, 0], #6
           [0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 4, 0, 0, 0, 0, 0, 0, 0], #7
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 2, 0, 0, 0, 0, 0, 0, 0], #8
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0], #9
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0], #10
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #11
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #12
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #13
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #14
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #15
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #16
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #17
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #18
	],
 }
)
