("""Tomado de Komarudin (2010), from Bazara(1975), then van Camp(1989) modified by Tate&Smith(1995)""",
 'Manhattan',
 
 # List of plants:
 (	#(level, [(x,y) coordinates of poligon vertexes], [Exterior type of every side])
	(1, [(0, 0), (7, 0), (7, 9), (0, 9)], []),
 ),

 # List of facilities:
 (	#(Name,      Type,       Min.Area, Min.Side,  ARMin, AROpt1, AROpt2,  ARMax)
	('1'       , 'region'  ,        9,        1,      1,      1,      9,      9),
	('2'       , 'region'  ,        8,        1,      1,      1,      8,      8),
	('3'       , 'region'  ,        9,        1,      1,      1,      9,      9),
	('4'       , 'region'  ,       10,        1,      1,      1,     10,     10),
	('5'       , 'region'  ,        6,        1,      1,      1,      6,      6),
	('6'       , 'region'  ,        3,        1,      1,      1,      3,      3),
	('7'       , 'region'  ,        3,        1,      1,      1,      3,      3),
	('8'       , 'region'  ,        3,        1,      1,      1,      3,      3),
	('9'       , 'region'  ,        2,        1,      1,      1,      2,      2),
	('10'      , 'region'  ,        3,        1,      1,      1,      3,      3),
	('11'      , 'region'  ,        2,        1,      1,      1,      2,      2),
	('12'      , 'region'  ,        1,        1,      1,      1,      1,      1),
	('13'      , 'region'  ,        1,        0,      1,      1,      1,     10),
	('14'      , 'region'  ,        1,        0,      1,      1,      1,     10),
	('H1'      , 'region'  ,      0.5,        0,      1,      1,     10,     10),
	('H2'      , 'region'  ,      0.5,        0,      1,      1,     10,     10),
	('H3'      , 'region'  ,      0.5,        0,      1,      1,     10,     10),
	('H4'      , 'region'  ,      0.5,        0,      1,      1,     10,     10),
 ),

 # Dictionary of relation tables:
 {	# Table name : [Data rows]
	'Flow': [
           [0, 72, 162, 90, 108, 27, 0, 0, 18, 27, 18, 0, 0, 0, 0, 0, 0, 0], #0
           [0, 0, 72, 80, 0, 48, 0, 48, 32, 0, 16, 8, 0, 0, 0, 0, 0, 0], #1
           [0, 0, 0, 45, 54, 27, 27, 27, 0, 27, 0, 9, 18, 0, 0, 0, 0, 0], #2
           [0, 0, 0, 0, 30, 0, 30, 30, 20, 0, 20, 10, 10, 0, 0, 0, 0, 0], #3
           [0, 0, 0, 0, 0, 18, 0, 18, 12, 18, 24, 0, 0, 0, 0, 0, 0, 0], #4
           [0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0], #5
           [0, 0, 0, 0, 0, 0, 0, 9, 12, 9, 6, 3, 0, 0, 0, 0, 0, 0], #6
           [0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 0, 3, 0, 0, 0, 0, 0, 0], #7
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 4, 6, 2, 0, 0, 0, 0, 0], #8
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 6, 0, 0, 0, 0, 0], #9
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0], #10
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0], #11
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #12
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #13
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #14
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #15
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #16
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #17
	],
 }
)
