("""Tomado de Komarudin (2010)""",
 'Manhattan',
    
 # List of plants:
 (	#(level, [(x,y) coordinates of poligon vertexes], [Exterior type of every side])
	(1, [(0, 0), (100, 0), (100, 137.18), (0, 137.18)], []),
 ),

 # List of facilities:
 (	#(Name,      Type,       Min.Area, Min.Side,  ARMin, AROpt1, AROpt2,  ARMax)
	('1'       , 'region'  ,      210,        0,      1,      1,      4,      4),
	('2'       , 'region'  ,      130,        0,      1,      1,      4,      4),
	('3'       , 'region'  ,      224,        0,      1,      1,      4,      4),
	('4'       , 'region'  ,      260,        0,      1,      1,      4,      4),
	('5'       , 'region'  ,      208,        0,      1,      1,      4,      4),
	('6'       , 'region'  ,      294,        0,      1,      1,      4,      4),
	('7'       , 'region'  ,      323,        0,      1,      1,      4,      4),
	('8'       , 'region'  ,      266,        0,      1,      1,      4,      4),
	('9'       , 'region'  ,      441,        0,      1,      1,      4,      4),
	('10'      , 'region'  ,      340,        0,      1,      1,      4,      4),
	('11'      , 'region'  ,      143,        0,      1,      1,      4,      4),
	('12'      , 'region'  ,      168,        0,      1,      1,      4,      4),
	('13'      , 'region'  ,      342,        0,      1,      1,      4,      4),
	('14'      , 'region'  ,      357,        0,      1,      1,      4,      4),
	('15'      , 'region'  ,      420,        0,      1,      1,      4,      4),
	('16'      , 'region'  ,      147,        0,      1,      1,      4,      4),
	('17'      , 'region'  ,      380,        0,      1,      1,      4,      4),
	('18'      , 'region'  ,      144,        0,      1,      1,      4,      4),
	('19'      , 'region'  ,      187,        0,      1,      1,      4,      4),
	('20'      , 'region'  ,      240,        0,      1,      1,      4,      4),
	('21'      , 'region'  ,      140,        0,      1,      1,      4,      4),
	('22'      , 'region'  ,      304,        0,      1,      1,      4,      4),
	('23'      , 'region'  ,      300,        0,      1,      1,      4,      4),
	('24'      , 'region'  ,      162,        0,      1,      1,      4,      4),
	('25'      , 'region'  ,      252,        0,      1,      1,      4,      4),
	('26'      , 'region'  ,      196,        0,      1,      1,      4,      4),
	('27'      , 'region'  ,      176,        0,      1,      1,      4,      4),
	('28'      , 'region'  ,      144,        0,      1,      1,      4,      4),
	('29'      , 'region'  ,      221,        0,      1,      1,      4,      4),
	('30'      , 'region'  ,      130,        0,      1,      1,      4,      4),
	('31'      , 'region'  ,      182,        0,      1,      1,      4,      4),
	('32'      , 'region'  ,      136,        0,      1,      1,      4,      4),
	('33'      , 'region'  ,      399,        0,      1,      1,      4,      4),
	('34'      , 'region'  ,      210,        0,      1,      1,      4,      4),
	('35'      , 'region'  ,      150,        0,      1,      1,      4,      4),
	('36'      , 'region'  ,      108,        0,      1,      1,      4,      4),
	('37'      , 'region'  ,      357,        0,      1,      1,      4,      4),
	('38'      , 'region'  ,      144,        0,      1,      1,      4,      4),
	('39'      , 'region'  ,      252,        0,      1,      1,      4,      4),
	('40'      , 'region'  ,      135,        0,      1,      1,      4,      4),
	('41'      , 'region'  ,      204,        0,      1,      1,      4,      4),
	('42'      , 'region'  ,      204,        0,      1,      1,      4,      4),
	('43'      , 'region'  ,       99,        0,      1,      1,      4,      4),
	('44'      , 'region'  ,      160,        0,      1,      1,      4,      4),
	('45'      , 'region'  ,      357,        0,      1,      1,      4,      4),
	('46'      , 'region'  ,      260,        0,      1,      1,      4,      4),
	('47'      , 'region'  ,      190,        0,      1,      1,      4,      4),
	('48'      , 'region'  ,      280,        0,      1,      1,      4,      4),
	('49'      , 'region'  ,      180,        0,      1,      1,      4,      4),
	('50'      , 'region'  ,      104,        0,      1,      1,      4,      4),
	('51'      , 'region'  ,      198,        0,      1,      1,      4,      4),
	('52'      , 'region'  ,      160,        0,      1,      1,      4,      4),
	('53'      , 'region'  ,      200,        0,      1,      1,      4,      4),
	('54'      , 'region'  ,      361,        0,      1,      1,      4,      4),
	('55'      , 'region'  ,      231,        0,      1,      1,      4,      4),
	('56'      , 'region'  ,      140,        0,      1,      1,      4,      4),
	('57'      , 'region'  ,       77,        0,      1,      1,      4,      4),
	('58'      , 'region'  ,      187,        0,      1,      1,      4,      4),
	('59'      , 'region'  ,      231,        0,      1,      1,      4,      4),
	('60'      , 'region'  ,       91,        0,      1,      1,      4,      4),
	('61'      , 'region'  ,      210,        0,      1,      1,      4,      4),
	('62'      , 'region'  ,      272,        0,      1,      1,      4,      4),
 ),

 # Dictionary of relation tables:
 {	# Table name : [Data rows]
	'Flow': [
           [0, 51, 93, 60, 42, 0, 13, 6, 45, 0, 63, 96, 0, 14, 0, 32, 0, 43, 0, 52, 45, 0, 94, 55, 30, 0, 59, 72, 29, 0, 0, 0, 32, 51, 19, 0, 23, 30, 40, 0, 85, 89, 48, 90, 97, 0, 0, 0, 0, 0, 41, 75, 52, 84, 69, 9, 0, 59, 68, 24, 95, 59], #0
           [0, 0, 44, 0, 88, 22, 32, 16, 25, 37, 12, 46, 23, 0, 99, 10, 86, 0, 18, 23, 16, 0, 74, 93, 8, 7, 57, 69, 30, 41, 21, 37, 51, 25, 64, 0, 25, 40, 41, 84, 0, 70, 77, 63, 0, 0, 47, 0, 6, 18, 0, 0, 28, 97, 0, 74, 52, 0, 68, 0, 18, 72], #1
           [0, 0, 0, 33, 35, 6, 8, 45, 13, 14, 71, 94, 17, 92, 54, 56, 67, 62, 63, 29, 93, 21, 55, 85, 84, 73, 37, 24, 9, 85, 7, 52, 0, 54, 63, 47, 36, 26, 77, 23, 93, 25, 6, 22, 21, 0, 8, 45, 28, 16, 99, 32, 71, 51, 49, 72, 68, 0, 31, 27, 54, 68], #2
           [0, 0, 0, 0, 92, 90, 11, 56, 11, 0, 18, 18, 98, 0, 0, 83, 0, 56, 0, 81, 23, 71, 84, 0, 27, 0, 5, 0, 61, 91, 0, 65, 12, 0, 0, 28, 52, 0, 82, 0, 84, 53, 0, 0, 94, 27, 5, 0, 12, 43, 84, 0, 74, 51, 91, 50, 0, 76, 33, 0, 10, 0], #3
           [0, 0, 0, 0, 0, 83, 13, 31, 59, 61, 53, 54, 18, 0, 94, 59, 0, 46, 56, 19, 65, 49, 0, 51, 0, 55, 0, 23, 65, 42, 0, 30, 76, 48, 0, 29, 84, 83, 16, 70, 76, 0, 70, 73, 0, 72, 96, 17, 75, 0, 77, 14, 0, 75, 55, 50, 0, 0, 88, 55, 12, 0], #4
           [0, 0, 0, 0, 0, 0, 0, 42, 0, 72, 20, 63, 84, 0, 0, 35, 0, 0, 0, 76, 43, 7, 6, 0, 0, 0, 32, 29, 87, 0, 0, 0, 47, 0, 0, 19, 43, 0, 21, 0, 0, 0, 49, 0, 86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 5, 27, 29, 0, 11, 11], #5
           [0, 0, 0, 0, 0, 0, 0, 0, 83, 60, 41, 62, 94, 11, 0, 62, 0, 0, 0, 42, 83, 71, 0, 0, 26, 0, 26, 14, 91, 0, 0, 0, 65, 0, 0, 0, 9, 16, 16, 0, 0, 0, 20, 64, 0, 12, 47, 91, 92, 85, 0, 45, 59, 13, 0, 35, 83, 0, 17, 0, 33, 8], #6
           [0, 0, 0, 0, 0, 0, 0, 0, 18, 65, 8, 7, 37, 44, 52, 97, 86, 42, 38, 36, 25, 27, 24, 82, 45, 82, 7, 36, 12, 17, 26, 85, 79, 79, 50, 55, 82, 17, 18, 33, 60, 54, 16, 30, 76, 96, 41, 48, 0, 22, 67, 69, 61, 32, 60, 11, 69, 97, 19, 88, 31, 11], #7
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 61, 91, 0, 98, 17, 62, 90, 54, 42, 50, 29, 22, 49, 0, 52, 61, 0, 69, 67, 39, 82, 48, 71, 48, 10, 10, 68, 14, 55, 23, 0, 0, 0, 0, 31, 57, 80, 0, 0, 80, 65, 84, 34, 52, 64, 91, 9, 0, 72, 37, 22, 10], #8
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 75, 77, 88, 0, 23, 75, 11, 28, 17, 8, 52, 76, 0, 48, 0, 32, 99, 36, 75, 9, 54, 0, 23, 0, 84, 20, 76, 27, 26, 97, 43, 8, 24, 26, 0, 22, 0, 85, 0, 0, 54, 96, 64, 95, 51, 69, 44, 0, 0, 62, 65], #9
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 99, 52, 21, 96, 12, 0, 0, 55, 58, 40, 31, 0, 0, 25, 52, 0, 22, 65, 40, 64, 0, 50, 0, 0, 48, 84, 53, 0, 18, 38, 0, 22, 42, 92, 22, 54, 30, 88, 62, 93, 7, 45, 0, 18, 65, 0, 47, 0, 6, 57], #10
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 24, 0, 0, 0, 65, 90, 84, 11, 32, 75, 65, 28, 83, 94, 55, 69, 0, 30, 0, 34, 0, 78, 85, 0, 15, 0, 0, 10, 35, 80, 0, 23, 6, 0, 40, 0, 73, 0, 30, 74, 68, 0, 99, 70, 0, 24, 0], #11
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 62, 96, 9, 98, 76, 0, 61, 0, 0, 9, 95, 0, 61, 0, 0, 97, 68, 91, 9, 19, 0, 61, 34, 71, 0, 0, 9, 0, 0, 70, 0, 0, 0, 94, 29, 0, 0, 79, 0, 8, 45, 0, 90, 0], #12
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 38, 0, 37, 0, 82, 52, 0, 0, 0, 6, 0, 70, 43, 96, 0, 0, 0, 0, 0, 0, 0, 57, 0, 0, 0, 0, 0, 65, 72, 0, 0, 28, 0, 47, 40, 0, 0, 0, 41, 24, 57, 0, 0, 67, 0, 79, 35], #13
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 29, 0, 39, 91, 0, 0, 32, 0, 0, 98, 0, 56, 0, 74, 0, 15, 0, 0, 0, 6, 65, 0, 0, 0, 79, 0, 24, 0, 92, 59, 58, 38, 0, 0, 83, 0, 29, 74, 13, 0, 60, 54, 0, 25, 0], #14
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 81, 17, 56, 92, 17, 72, 42, 82, 87, 53, 72, 87, 36, 83, 54, 36, 77, 31, 21, 29, 68, 88, 74, 33, 36, 58, 84, 94, 91, 68, 12, 38, 82, 17, 85, 10, 85, 24, 71, 44, 33, 51, 37, 41, 36], #15
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 46, 0, 0, 0, 0, 0, 44, 0, 27, 0, 0, 0, 25, 0, 0, 0, 62, 56, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 78, 0, 0, 51, 0, 0, 0, 79, 0, 0, 98, 0, 74, 37], #16
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 97, 70, 59, 90, 98, 0, 10, 0, 0, 52, 95, 0, 0, 94, 0, 0, 57, 67, 0, 0, 66, 69, 0, 9, 0, 39, 0, 0, 0, 41, 0, 0, 37, 0, 0, 0, 92, 0, 0, 94, 25, 95, 0], #17
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 13, 0, 0, 0, 0, 0, 16, 0, 29, 78, 0, 78, 71, 0, 0, 85, 75, 17, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 87, 44, 0, 0, 0, 11, 0], #18
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 71, 14, 36, 95, 96, 51, 97, 32, 14, 12, 91, 16, 27, 45, 86, 17, 93, 41, 42, 21, 73, 22, 12, 7, 11, 88, 81, 95, 13, 66, 39, 70, 68, 89, 62, 0, 15, 22, 66, 18, 16], #19
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 98, 76, 98, 25, 15, 41, 18, 11, 60, 60, 10, 52, 48, 77, 75, 31, 44, 7, 36, 33, 47, 42, 24, 84, 57, 58, 24, 36, 93, 95, 9, 99, 0, 74, 41, 21, 67, 63, 50, 91, 16], #20
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 86, 0, 77, 37, 19, 14, 0, 0, 45, 51, 0, 34, 85, 41, 80, 51, 18, 53, 33, 0, 39, 90, 6, 0, 68, 89, 80, 71, 0, 0, 27, 72, 61, 34, 73, 85, 82, 53, 0], #21
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 49, 31, 27, 79, 72, 69, 59, 35, 62, 72, 43, 76, 27, 93, 0, 0, 62, 24, 89, 0, 77, 0, 0, 13, 44, 25, 0, 8, 0, 54, 58, 0, 32, 0, 9, 0, 95, 63], #22
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 67, 82, 46, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 0, 0, 0, 0, 27, 45, 0, 0, 0, 0, 0, 0, 64, 0, 0, 73, 32, 0, 0, 85, 0, 39, 0], #23
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 35, 0, 61, 0, 0, 90, 34, 0, 0, 0, 32, 78, 68, 78, 73, 62, 70, 94, 0, 0, 0, 0, 83, 29, 37, 25, 0, 53, 45, 40, 57, 0, 24, 0, 56, 40], #24
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 20, 0, 0, 56, 43, 0, 0, 0, 20, 0, 0, 0, 0, 0, 29, 78, 85, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 41, 16, 0, 13, 0, 54, 0], #25
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 11, 15, 30, 44, 10, 45, 0, 42, 68, 19, 61, 83, 0, 52, 71, 20, 0, 91, 88, 0, 67, 0, 54, 95, 0, 84, 79, 55, 75, 93, 58, 55, 18, 48], #26
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 60, 0, 0, 24, 0, 68, 0, 0, 0, 0, 79, 30, 0, 72, 0, 0, 0, 50, 0, 0, 98, 0, 33, 0, 87, 67, 0, 83, 0, 87, 0], #27
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 90, 71, 59, 0, 88, 9, 10, 75, 56, 97, 98, 70, 22, 93, 90, 28, 66, 56, 19, 75, 69, 79, 40, 41, 6, 90, 71, 54, 24, 10], #28
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 49, 91, 0, 0, 42, 56, 0, 0, 0, 54, 19, 0, 21, 0, 0, 11, 40, 0, 73, 0, 89, 0, 0, 27, 31, 7, 0, 6, 74, 8, 0], #29
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 55, 0, 0, 0, 28, 0, 0, 0, 76, 0, 0, 87, 0, 40, 0], #30
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 90, 0, 0, 31, 26, 19, 0, 22, 0, 0, 80, 0, 0, 78, 53, 0, 67, 23, 70, 83, 51, 43, 0], #31
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 33, 50, 41, 85, 93, 35, 0, 0, 0, 0, 65, 42, 97, 10, 0, 40, 92, 59, 22, 99, 22, 0, 0, 0, 59, 0, 25, 46], #32
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 8, 0, 0, 0, 0, 0, 47, 62, 42, 0, 0, 0, 0, 60, 0, 42, 0, 0, 85, 58, 0, 46, 72, 0, 24, 0], #33
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 72, 0, 59, 0, 0, 0, 0, 51, 69, 0, 0, 96, 0, 0, 14, 88, 23, 54], #34
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 13, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 74, 0, 0, 70, 0, 54, 0], #35
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 0, 84, 26, 34, 58, 51, 19, 80, 42, 62, 35, 38, 58, 79, 54, 0, 79, 86, 54, 98, 31, 33, 78, 60], #36
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 71, 0, 46, 0, 0, 17, 37, 0, 63, 0, 0, 58, 0, 39, 56, 35, 65, 11, 89, 91], #37
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 43, 0, 98, 94, 0, 30, 0, 0, 0, 94, 0, 0, 32, 0, 41, 0], #38
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 42, 0, 67, 0, 0, 49, 0, 36, 5], #39
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 32, 7, 84, 0, 74, 0, 5, 0, 13, 0, 36, 22, 0, 51, 0], #40
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 48, 0, 0, 88, 0, 15, 78, 22, 0, 0, 0, 86, 0, 0, 17, 0, 24, 69], #41
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 35, 56, 0, 89, 90, 29, 64, 47, 7, 0, 0, 0, 74, 0, 27, 95], #42
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46, 85, 86, 7, 99, 0, 0, 59, 94, 0, 0, 43, 0, 0, 77, 0, 36, 0], #43
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 73, 5, 0, 0, 0, 0, 88, 83, 55, 21, 86, 50, 13, 0], #44
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 39, 0, 98, 0], #45
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 72, 0, 91, 0, 0, 0, 88, 46, 0, 79, 0, 62, 7], #46
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 61, 0, 74, 51, 0, 10, 0, 44, 72, 0, 83, 36], #47
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 65, 0, 26, 11, 0, 9, 0, 59, 0], #48
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 18, 9, 0, 21, 33, 53, 55, 14], #49
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 48, 0, 0, 11, 0, 8, 0], #50
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 76, 0, 8, 0, 8, 20, 76], #51
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 0, 70, 0, 60, 0], #52
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 83, 99, 0, 87, 11], #53
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 55, 0, 89, 0, 79, 10], #54
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 73, 91, 68], #55
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 44], #56
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 81, 0, 87, 0], #57
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 80, 25], #58
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0], #59
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82], #60
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #61
	],
 }
)
