("""Tomado de Komarudin (2010)""",
 'Manhattan',
 # List of plants:
 (	#(level, [(x,y) coordinates of poligon vertexes], [Exterior type of every side])
	(1, [(0, 0), (15, 0), (15, 12), (0, 12)], []),
 ),

 # List of facilities:
 (	#(Name,      Type,       Min.Area, Min.Side,  ARMin, AROpt1, AROpt2,  ARMax)
	('1'       , 'region'  ,        3,        0,      1,      1,      5,      5),
	('2'       , 'region'  ,        4,        0,      1,      1,      5,      5),
	('3'       , 'region'  ,        4,        0,      1,      1,      5,      5),
	('4'       , 'region'  ,       16,        0,      1,      1,      5,      5),
	('5'       , 'region'  ,        4,        0,      1,      1,      5,      5),
	('6'       , 'region'  ,        5,        0,      1,      1,      5,      5),
	('7'       , 'region'  ,        2,        0,      1,      1,      5,      5),
	('8'       , 'region'  ,        3,        0,      1,      1,      5,      5),
	('9'       , 'region'  ,        5,        0,      1,      1,      5,      5),
	('10'      , 'region'  ,        6,        0,      1,      1,      5,      5),
	('11'      , 'region'  ,        2,        0,      1,      1,      5,      5),
	('12'      , 'region'  ,       24,        0,      1,      1,      5,      5),
	('13'      , 'region'  ,        5,        0,      1,      1,      5,      5),
	('14'      , 'region'  ,        3,        0,      1,      1,      5,      5),
	('15'      , 'region'  ,       11,        0,      1,      1,      5,      5),
	('16'      , 'region'  ,        6,        0,      1,      1,      5,      5),
	('17'      , 'region'  ,        2,        0,      1,      1,      5,      5),
	('18'      , 'region'  ,        8,        0,      1,      1,      5,      5),
	('19'      , 'region'  ,        4,        0,      1,      1,      5,      5),
	('20'      , 'region'  ,        5,        0,      1,      1,      5,      5),
	('21'      , 'region'  ,        4,        0,      1,      1,      5,      5),
	('22'      , 'region'  ,        3,        0,      1,      1,      5,      5),
	('23'      , 'region'  ,        1,        0,      1,      1,      5,      5),
	('24'      , 'region'  ,        3,        0,      1,      1,      5,      5),
	('25'      , 'region'  ,        1,        0,      1,      1,      5,      5),
	('26'      , 'region'  ,        4,        0,      1,      1,      5,      5),
	('27'      , 'region'  ,        6,        0,      1,      1,      5,      5),
	('28'      , 'region'  ,        1,        0,      1,      1,      5,      5),
	('29'      , 'region'  ,       14,        0,      1,      1,      5,      5),
	('30'      , 'region'  ,        4,        0,      1,      1,      5,      5),
	('31'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('32'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('33'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('34'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('35'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('36'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('37'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('38'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('39'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('40'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('41'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('42'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('43'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('44'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('45'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('46'      , 'region'  ,        1,        0,      1,      1,     15,     15),
	('47'      , 'region'  ,        1,        0,      1,      1,     15,     15),
 ),

 # Dictionary of relation tables:
 {	# Table name : [Data rows]
	'Flow': [
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 2.95, 6.32, 1.26, 2.11, 1.26, 0, 13.91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #0
           [0, 0, 0, 0, 0, 20.38, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 4.5, 3.63,      2.93, 1.29, 1.43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #1
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #2
           [0, 0, 394.11, 0, 0, 0, 0, 0, 0, 0,          0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #3
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               4.09, 33.09, 0, 0, 0, 0, 0, 0, 0, 0,    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #4
           [0, 0, 0, 0, 8.92, 0, 2.07, 4.84, 0, 4.56,   0, 1.83, 0, 0, 0, 0, 0.61, 0, 0, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #5
           [0, 0, 0, 0, 0, 0, 0, 12.97, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #6
           [0, 0, 0, 0, 0, 0, 0, 0, 43.23, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #7
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               4.76, 38.47, 0, 0, 0, 0, 0, 0, 0, 0,    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #8
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 38.03, 0, 0, 0, 0, 0, 0, 0, 0,       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #9
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 8.84, 0, 0, 0, 0, 0, 0, 0, 0,        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #10
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0,0, 12.97, 4.67, 53.42, 1.83, 0,0,0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #11
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 12.97, 0, 0, 0, 0, 0,       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #12
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 4.67, 0, 0, 0, 0, 0,        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #13
           [0, 0, 0, 63.95, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 190.74, 0, 0,      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #14
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 4.58, 0, 0, 0, 0, 0,        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #15
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0.76, 0, 0, 0, 0, 0,        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #16
           [0, 0, 0, 190.74, 0, 0, 0, 0, 0, 0,          0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #17
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 9.18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #18
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 7.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #19
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 5.97, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #20
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 2.63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #21
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 2.92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #22
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 5.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #23
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 12.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #24
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 2.53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #25
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 4.22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #26
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 2.53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #27
           [0, 0, 0, 190.13, 0, 0, 0, 0, 0, 0,          0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #28
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 59.64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #29
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #30
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #31
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #32
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #33
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #34
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #35
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #36
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #37
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #38
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #39
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #40
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #41
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #42
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #43
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #44
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #45
           [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,               0, 0, 0, 0, 0, 0, 0, 0, 0, 0,           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], #46
	],
 }
)
